<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <head>
    <title>Cadastro</title>
  <style>


    .header {
      background-color: #101010;
      color: rgb(255, 255, 255);
      padding: 20px;
    }
    .logo {
      font-size: 25px;
    }
    .menu {
      float: right;
    }
    .menu a {
      color: rgb(248, 246, 246);
      text-decoration: none;
      margin: 0 10px;
    }
</style>
</head>
    <head>
        <style>
    *{
      box-sizing: border-box;
      font-family: Arial, sans-serif;
      font-size: 16px;
    }
    
    body {
      background-color: #f2f2f2;
    }
    
    form {
      width: 400px;
      margin: 0 auto;
      background-color: #5f0262;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #070707;
    }
    
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    
    input[type="text"], input[type="email"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-radius: 5px;
      background-color: #f9f9f9;
    }
    
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #040405;
      color: #fff;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #3e8e41;
    }
</style>
</head>
<body>
    <div class="header">
        <div class="logo"></div>
        <img src="MiaAdo.png" alt="" srcset=""
        height="150"
        width="150">
        <div class="menu">
          <h3>
          <a href="isadora.html">Inicio </a>
          </h3>
        </div>
  <form>
    <h1>Cadastro</h1>
    <h2> <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required>
    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" required>
    <label for="senha">Senha:</label>
    <input type="password" id="senha" name="senha" required>
    <label for ="cpf">CPF:</label>
    <input type="text" id="cpf" name="cpf" required>
    <input type="submit" value="Cadastrar">
    </h2>
    
  </form>
  <script>
    const form = document.querySelector('form');
    form.addEventListener('submit', (event) => {
      event.preventDefault();
      const nome = document.getElementById('nome').value;
      const email = document.getElementById('email').value;
      const senha = document.getElementById('senha').value;
      const cpf = document.getElementById ('cpf').value
      console.log(`Nome: ${nome}, E-mail: ${email}, Senha: ${senha}, cpf: ${cpf}`);
     
    });
  </script>
</body>
</html>
